values.yaml (before)
namespace-config:
  application:
    serviceAccount:
      create: false
    namespace:
      name: kyverno-system
      pss:
        level: restricted

kyverno:
  namespace: kyverno-system
  priorityClassName: "system-cluster-critical"
  rbac:
    create: true
    serviceAccount:
      create: false
  resources:
    limits:
      memory: 2Gi
  admissionController:
    replicas: 1
    container:
      resources:
        limits: 
          memory: 2Gi
  backgroundController:
    replicas: 1
  cleanupController:
    replicas: 1
  reportsController:
    replicas: 1
    resources:
      limits:
        memory: 2Gi
  config.webhooks: '[{"namespaceSelector":{"matchExpressions":[{"key":"kubernetes.io/metadata.name","operator":"NotIn","values":["kyverno-system"]}]}}]'
  podDisruptionBudget:
    minAvailable: 1
  webhooksCleanup:
    enable: true
  livenessProbe:
    failureThreshold: 10
    httpGet:
      path: /health/liveness
      port: 9443
      scheme: HTTPS
    initialDelaySeconds: 45
    periodSeconds: 30
    successThreshold: 1
    timeoutSeconds: 30
  readinessProbe:
    failureThreshold: 12
    httpGet:
      path: /health/readiness
      port: 9443
      scheme: HTTPS
    initialDelaySeconds: 30
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 30
  extraArgs:
    - webhookTimeout=30

#kyverno-policies:
#  enable:
#    validate_pod_probes: false
#    validate_service_external_ips: true
#    validate_storage_permission: true
#    validate_external_secrets: true
#    mutate_security: true
#    validate_storageclass_deletion: true

values.yaml (after)
namespace-config:
  application:
    serviceAccount:
      create: false
    namespace:
      name: kyverno-system
      pss:
        level: restricted

kyverno:
  namespace: kyverno-system
  priorityClassName: "system-cluster-critical"
  rbac:
    create: true
    serviceAccount:
      create: false
  resources:
    limits:
      memory: 2Gi
  admissionController:
    replicas: 1
    container:
      resources:
        limits: 
          memory: 2Gi
  backgroundController:
    replicas: 1
  cleanupController:
    replicas: 1
  reportsController:
    replicas: 1
    resources:
      limits:
        memory: 2Gi
  config.webhooks: '[{"namespaceSelector":{"matchExpressions":[{"key":"kubernetes.io/metadata.name","operator":"NotIn","values":["kyverno-system"]}]}}]'
  podDisruptionBudget:
    minAvailable: 1
  webhooksCleanup:
    enable: true
  livenessProbe:
    failureThreshold: 10
    httpGet:
      path: /health/liveness
      port: 9443
      scheme: HTTPS
    initialDelaySeconds: 45
    periodSeconds: 30
    successThreshold: 1
    timeoutSeconds: 30
  readinessProbe:
    failureThreshold: 12
    httpGet:
      path: /health/readiness
      port: 9443
      scheme: HTTPS
    initialDelaySeconds: 30
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 30
  extraArgs:
    - webhookTimeout=30

kyverno-policies:
  enable:
    require-pod-probes: true
#    validate_service_external_ips: true
#    validate_storage_permission: true
#    validate_external_secrets: true
#    mutate_security: true
#    validate_storageclass_deletion: true

values.yaml (diff)
@@ -60,9 +60,9 @@ kyverno:
   extraArgs:
     - webhookTimeout=30
 
-#kyverno-policies:
-#  enable:
-#    validate_pod_probes: false
+kyverno-policies:
+  enable:
+    require-pod-probes: true
 #    validate_service_external_ips: true
 #    validate_storage_permission: true
 #    validate_external_secrets: true
